<!DOCTYPE html>
<html lang="en">
<head>
  <title>PoeML</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link rel="shortcut icon" href="../static/images/poetry-512.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--
      <a class="navbar-brand" href="#">Logo</a>
    -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="input">Home</a></li>
        <li class="active"><a href="examples">Examples</a></li>
        <li ><a href="algorithms">Algorithms</a></li>
        <li ><a href="about">About</a></li>
        <li ><a href="contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a style="color:red" href="http://www.insightdatascience.com"> <img src="/static/images/Insight-logo.jpg" height=25></a></li>

      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron">
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="../static/images/poem_photo.jpg" class="img-circle" alt="Poem Photo" width="304" height="236"> ​
          </div>
          <div class="col-md-4">
                <h4>Example 1:</h4>
                <div>
                  <img src="../static/images/ex1.jpg" > ​
                </div>
                <br>
                <div style="margin:auto">
                  <a href="ex1"><button> Find your poetry snippet!</button></a>
                </div>
                <br>

                <h4>Example 2:</h4>
                <div>
                  <img src="../static/images/ex2.jpg" > ​
                </div>
                <br>
                <div>
                <a href="ex2"><button> Find your poetry snippet!</button></a>
              </div>
              <br>
            </div>
        </div>
    </div>
</div>


<div class="container text-center">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
</div> <!-- /.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

  </body>
</html>
