<!DOCTYPE html>
<html lang="en">
<head>
  <title>PoeML</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/static/images/poetry-512.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--
      <a class="navbar-brand" href="#">Logo</a>
    -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><span href="#" class="navbar-left"><img src="/static/images/Insight-logo.jpg" height=25></span></li>

      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron">
    <div class="container">
        <div class="row">

          <div class="col-md-4">
            <img src="/static/images/poem_photo.jpg" class="img-circle" alt="Poem Photo" width="304" height="236"> ​

          </div>

            <div class="col-md-8">
                <h1>PoeML</h1>
                <h4>Use machine learning to find the perfect poem for your photos!</h4>
            </div>

        </div>
      </div>
</div>


<div class="container text-center">

    <div class="starter-template">
        <p>Enter the url of a Flickr album, or a comma-separated set
        of image urls:</p>
    </div>

    <div class = "container">

      <form  action="/output" method="GET">
        <div class="form-group">
            <label for="key_words">Url:</label>
            <input type="text" id="key_words" name='key_words'
        placeholder="e.g. https://www.flickr.com/photos/138072685@N02/albums/72157690932695551"
        style="width: 75%">
        </div>
        <button type="submit" class="btn btn-default btn-lg">Find your poetry snippet!</button>

      </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>

  </div> <!-- /.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="static/js/bootstrap.min.js"></script>

  </body>
</html>
