<!DOCTYPE html>
<html lang="en">
<head>
  <title>PoeML</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--
      <a class="navbar-brand" href="#">Logo</a>
    -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><span href="#" class="navbar-left"><img src="../static/images/insight-logo.jpg" height=30></span></li>

      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron">
    <div class="container">
        <div class="row">

          <div class="col-md-4">
            <img src="../static/images/poem_photo.jpg" class="img-circle" alt="Poem Photo" width="304" height="236"> ​

          </div>

            <div class="col-md-8">
                <h1>PoeML</h1>
                <h4>Use machine learning to find the perfect poem for your photos!</h4>
            </div>

        </div>
      </div>
</div>


   <div class="container">

       <div class="starter-template">
           <h2>Ouput:</h2>
           <h4> The poem fragments that most closely captures the thematic content of this album are the following:</h4>
       </div>

       <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
       <script src="../static/js/bootstrap.min.js"></script>
  </div> <!-- /.container-->

<!--   <div class = "container">

     <form  action="/output" method="GET">
       <div class="form-group">
         <label for="birth_month">Birth Month:</label>
         <input type="text" id="birth_month" name='birth_month' placeholder="e.g. ">
       </div>
       <div>
         <button type="submit" class="btn btn-default btn-lg">Find these Cesareans!</button>
       </div>
     </form>
   </div>
   <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
   <script src="../static/js/bootstrap.min.js"></script>
 </div>  /.container-->


   <div class="container">
     <table class="table table-hover">
     <tr>
       <th class="col-md-6">Poem snippet</th>
       <th class="col-md-2">Url</th>
       <th class="col-md-4">Similarity</th>
     </tr>
     {% for match in best_matches %}
      <tr><td class="col-md-6">{{ match['poem']}}</td>
<!--          <td class="col-md-2"><img src={{ match['url']|safe}} class="img-thumbnail"></td>-->

          <td class="col-md-2"> <img src={{match['url']}} class="img-thumbnail"></td>

          <td class="col-md-4">{{ match['similarity'] }}</td>
      </tr>
     {% endfor %}

     </table>


  </div><!-- /.container -->

  <div class="container">
     <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
     <script src="../static/js/bootstrap.min.js"></script>
  </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

  </body>
</html>
